<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐIỂM TRUNG BÌNH MÔN HỌC"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="điểm giữa kì (50%)"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtdiemGK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm số"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="điểm cuối kì (50%)"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtdiemCK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm số "
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btndiemTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="điểm trung bình" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kết quả : "
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>